# Add any directories, files, or patterns you don't want to be tracked by version control
/vendor
/.env
.env
git rm env.local --cached
git rm env.staging --cached
git commit -m "Stopped tracking env.local, and env.staging"
